<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected OID' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' source-field='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[oid]' type='quantitative' value='7682'>
        <calculation class='tableau' formula='7682' />
      </column>
      <column caption='Top N Pedestrians' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='19'>
        <calculation class='tableau' formula='19' />
        <range max='20' min='1' />
      </column>
      <column caption='Grid Size (px)' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='final_pedestrian_data' inline='true' name='federated.0o49gw60fxtdxo1e3eovc14vaxsh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_pedestrian_data' name='textscan.0xwnco71yjsrur12iw9tn11w0kue'>
            <connection class='textscan' directory='C:/Users/st20342777/Downloads' filename='final_pedestrian_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xwnco71yjsrur12iw9tn11w0kue' name='final_pedestrian_data.csv' table='[final_pedestrian_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='oid' ordinal='0' />
            <column datatype='real' name='timestamp' ordinal='1' />
            <column datatype='real' name='x' ordinal='2' />
            <column datatype='real' name='y' ordinal='3' />
            <column datatype='real' name='body_roll' ordinal='4' />
            <column datatype='real' name='body_pitch' ordinal='5' />
            <column datatype='real' name='body_yaw' ordinal='6' />
            <column datatype='real' name='head_roll' ordinal='7' />
            <column datatype='real' name='head_pitch' ordinal='8' />
            <column datatype='real' name='head_yaw' ordinal='9' />
            <column datatype='string' name='other_oid' ordinal='10' />
            <column datatype='string' name='other_class' ordinal='11' />
            <column datatype='string' name='other_x' ordinal='12' />
            <column datatype='string' name='other_y' ordinal='13' />
            <column datatype='real' name='gaze_divergence' ordinal='14' />
            <column datatype='string' name='intention_state' ordinal='15' />
            <column datatype='real' name='pixel_x' ordinal='16' />
            <column datatype='real' name='pixel_y' ordinal='17' />
            <column datatype='real' name='pixel_y_img' ordinal='18' />
            <column datatype='real' name='dx' ordinal='19' />
            <column datatype='real' name='dy' ordinal='20' />
            <column datatype='real' name='dt' ordinal='21' />
            <column datatype='real' name='speed_m_s' ordinal='22' />
            <column datatype='integer' name='neighbor_count' ordinal='23' />
            <column datatype='real' name='duration_s' ordinal='24' />
            <column datatype='integer' name='gx' ordinal='25' />
            <column datatype='integer' name='gy' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[oid]</local-name>
            <parent-name>[final_pedestrian_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[final_pedestrian_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[final_pedestrian_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[final_pedestrian_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_roll]</local-name>
            <parent-name>[final_pedestrian_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_pitch]</local-name>
            <parent-name>[final_pedestrian_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_yaw]</local-name>
            <parent-name>[final_pedestrian_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[head_roll]</local-name>
            <parent-name>[final_pedestrian_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[head_pitch]</local-name>
            <parent-name>[final_pedestrian_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[head_yaw]</local-name>
            <parent-name>[final_pedestrian_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_oid]</local-name>
            <parent-name>[final_pedestrian_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_class]</local-name>
            <parent-name>[final_pedestrian_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_x]</local-name>
            <parent-name>[final_pedestrian_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_y]</local-name>
            <parent-name>[final_pedestrian_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gaze_divergence]</local-name>
            <parent-name>[final_pedestrian_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intention_state]</local-name>
            <parent-name>[final_pedestrian_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pixel_x]</local-name>
            <parent-name>[final_pedestrian_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pixel_y]</local-name>
            <parent-name>[final_pedestrian_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pixel_y_img]</local-name>
            <parent-name>[final_pedestrian_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dx]</local-name>
            <parent-name>[final_pedestrian_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dy]</local-name>
            <parent-name>[final_pedestrian_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[final_pedestrian_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_m_s]</local-name>
            <parent-name>[final_pedestrian_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbor_count]</local-name>
            <parent-name>[final_pedestrian_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_s]</local-name>
            <parent-name>[final_pedestrian_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gx]</local-name>
            <parent-name>[final_pedestrian_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gy]</local-name>
            <parent-name>[final_pedestrian_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='HeadingBin16' datatype='integer' name='[Body Yaw (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[body_yaw]' peg='0' size='22.5' />
      </column>
      <column caption='Filter_OID_Selection' datatype='boolean' name='[Calculation_2584784725884518405]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[oid] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Is Scanning?' datatype='boolean' name='[Calculation_2584784725887508486]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[intention_state] =&apos;Scanning/Turning&apos;' />
      </column>
      <column aggregation='Sum' caption='TimeBin (5s)' datatype='integer' name='[Calculation_2584784725930172423]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='INT([timestamp] / 5) * 5' />
      </column>
      <column aggregation='Sum' caption='Track Duration (s)' datatype='real' name='[Calculation_2584784725939179528]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [oid] : MAX([timestamp]) - MIN([timestamp])}' />
      </column>
      <column aggregation='Sum' caption='GridX' datatype='real' name='[Calculation_2584784725940899849]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='(FLOOR([pixel_x] / [Parameters].[Parameter 3]) * [Parameters].[Parameter 3]) + ([Parameters].[Parameter 3] / 2)' />
      </column>
      <column aggregation='Sum' caption='GridY' datatype='real' name='[Calculation_2584784725941329930]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='(FLOOR([pixel_y_img] / [Parameters].[Parameter 3]) * [Parameters].[Parameter 3]) + ([Parameters].[Parameter 3] / 2)' />
      </column>
      <column aggregation='None' caption='Pixel X (bin)' datatype='integer' name='[Pixel X (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[pixel_x]' peg='0' size='50' />
      </column>
      <column aggregation='None' caption='Pixel Y (bin)' datatype='integer' name='[Pixel Y (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[pixel_y]' peg='0' size='50' />
      </column>
      <column aggregation='None' caption='Speed M S (bin)' datatype='integer' name='[Speed M S (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[speed_m_s]' peg='0' size='0.1' />
      </column>
      <column aggregation='None' caption='Track Duration (bin)' datatype='integer' name='[Track Duration (s) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_2584784725939179528]' peg='0' size='5' />
      </column>
      <column caption='final_pedestrian_data.csv' datatype='table' name='[__tableau_internal_object_id__].[final_pedestrian_data.csv_7C95795CD4324247994CF0333E29448A]' role='measure' type='quantitative' />
      <column caption='Body Pitch' datatype='real' name='[body_pitch]' role='measure' type='quantitative' />
      <column caption='Body Roll' datatype='real' name='[body_roll]' role='measure' type='quantitative' />
      <column caption='Body Yaw' datatype='real' name='[body_yaw]' role='measure' type='quantitative' />
      <column caption='Dt' datatype='real' name='[dt]' role='measure' type='quantitative' />
      <column caption='Duration S' datatype='real' name='[duration_s]' role='measure' type='quantitative' />
      <column caption='Dx' datatype='real' name='[dx]' role='measure' type='quantitative' />
      <column caption='Dy' datatype='real' name='[dy]' role='measure' type='quantitative' />
      <column caption='Gaze Divergence' datatype='real' name='[gaze_divergence]' role='measure' type='quantitative' />
      <column caption='Gx' datatype='integer' name='[gx]' role='measure' type='quantitative' />
      <column caption='Gy' datatype='integer' name='[gy]' role='measure' type='quantitative' />
      <column caption='Head Pitch' datatype='real' name='[head_pitch]' role='measure' type='quantitative' />
      <column caption='Head Roll' datatype='real' name='[head_roll]' role='measure' type='quantitative' />
      <column caption='Head Yaw' datatype='real' name='[head_yaw]' role='measure' type='quantitative' />
      <column caption='Intention State' datatype='string' name='[intention_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Neighbor Count' datatype='integer' name='[neighbor_count]' role='measure' type='quantitative' />
      <column caption='Oid' datatype='integer' name='[oid]' role='measure' type='ordinal' />
      <column caption='Other Class' datatype='string' name='[other_class]' role='dimension' type='nominal' />
      <column caption='Other Oid' datatype='string' name='[other_oid]' role='dimension' type='nominal' />
      <column caption='Other X' datatype='string' name='[other_x]' role='dimension' type='nominal' />
      <column caption='Other Y' datatype='string' name='[other_y]' role='dimension' type='nominal' />
      <column caption='Pixel X' datatype='real' name='[pixel_x]' role='measure' type='quantitative' />
      <column caption='Pixel Y' datatype='real' name='[pixel_y]' role='measure' type='quantitative' />
      <column caption='Pixel Y Img' datatype='real' name='[pixel_y_img]' role='measure' type='quantitative' />
      <column caption='Speed M S' datatype='real' name='[speed_m_s]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='real' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2584784725887508486]' derivation='None' name='[none:Calculation_2584784725887508486:nk]' pivot='key' type='nominal' />
      <column-instance column='[pixel_x]' derivation='Sum' name='[sum:pixel_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pixel_y]' derivation='Sum' name='[sum:pixel_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pixel_y_img]' derivation='Sum' name='[sum:pixel_y_img:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='semantic_map' expression='file:///C:/Users/st20342777/Downloads/pedestrian+in+traffic+dataset/pedestrian_traffic_data/semantic_map.png' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='7353' top='5034' x='[Pixel X (bin)]' y='[Pixel Y (bin)]' />
          <image-options show-entire-image='true' />
        </mapped-image>
        <mapped-image caption='semantic_map1' expression='file:///C:/Users/st20342777/Downloads/pedestrian+in+traffic+dataset/pedestrian_traffic_data/semantic_map.png' name='[MappedImage2]'>
          <mapping bottom='0.0' left='0.0' right='7353.0' top='5034.0' x='[Calculation_2584784725940899849]' y='[Calculation_2584784725941329930]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected OID' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' source-field='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[oid]' type='quantitative' value='7682'>
          <calculation class='tableau' formula='7682' />
        </column>
        <column caption='Grid Size (px)' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Area Average Speed(Grid)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Area Average Speed(Grid)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_pedestrian_data' name='federated.0o49gw60fxtdxo1e3eovc14vaxsh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Grid Size (px)' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o49gw60fxtdxo1e3eovc14vaxsh'>
            <column aggregation='Sum' caption='GridX' datatype='real' name='[Calculation_2584784725940899849]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='(FLOOR([pixel_x] / [Parameters].[Parameter 3]) * [Parameters].[Parameter 3]) + ([Parameters].[Parameter 3] / 2)' />
            </column>
            <column aggregation='Sum' caption='GridY' datatype='real' name='[Calculation_2584784725941329930]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='(FLOOR([pixel_y_img] / [Parameters].[Parameter 3]) * [Parameters].[Parameter 3]) + ([Parameters].[Parameter 3] / 2)' />
            </column>
            <column-instance column='[speed_m_s]' derivation='Avg' name='[avg:speed_m_s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oid]' derivation='CountD' name='[ctd:oid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2584784725940899849]' derivation='None' name='[none:Calculation_2584784725940899849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2584784725941329930]' derivation='None' name='[none:Calculation_2584784725941329930:qk]' pivot='key' type='quantitative' />
            <column caption='Oid' datatype='integer' name='[oid]' role='measure' type='ordinal' />
            <column caption='Pixel X' datatype='real' name='[pixel_x]' role='measure' type='quantitative' />
            <column caption='Pixel Y Img' datatype='real' name='[pixel_y_img]' role='measure' type='quantitative' />
            <column caption='Speed M S' datatype='real' name='[speed_m_s]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[avg:speed_m_s:qk]' />
              <size column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[ctd:oid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:Calculation_2584784725941329930:qk]</rows>
        <cols>[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:Calculation_2584784725940899849:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gaze Divergence Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gaze Divergence Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_pedestrian_data' name='federated.0o49gw60fxtdxo1e3eovc14vaxsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0o49gw60fxtdxo1e3eovc14vaxsh'>
            <column-instance column='[gaze_divergence]' derivation='Avg' name='[avg:gaze_divergence:qk]' pivot='key' type='quantitative' />
            <column caption='Gaze Divergence' datatype='real' name='[gaze_divergence]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='real' name='[timestamp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:timestamp:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:timestamp:qk]' z-order='1' />
            <reference-line axis-column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[avg:gaze_divergence:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[avg:gaze_divergence:qk]' z-order='2' />
            <reference-line axis-column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:timestamp:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:timestamp:qk]' z-order='4' />
            <reference-line axis-column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[avg:gaze_divergence:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[avg:gaze_divergence:qk]' z-order='3' />
            <reference-line axis-column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[avg:gaze_divergence:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[avg:gaze_divergence:qk]' z-order='5' />
            <reference-line axis-column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:timestamp:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:timestamp:qk]' z-order='6' />
            <reference-line axis-column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[avg:gaze_divergence:qk]' enable-instant-analytics='true' formula='average' id='refline6' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[avg:gaze_divergence:qk]' z-order='7' />
            <reference-line axis-column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[avg:gaze_divergence:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label='Scanning Threshold' label-type='custom' scope='per-table' value='25.0' value-column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[avg:gaze_divergence:qk]' z-order='8' />
          </pane>
        </panes>
        <rows>[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[avg:gaze_divergence:qk]</rows>
        <cols>[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighbour Count Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Neighbour Count Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_pedestrian_data' name='federated.0o49gw60fxtdxo1e3eovc14vaxsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0o49gw60fxtdxo1e3eovc14vaxsh'>
            <column aggregation='None' caption='Pixel X (bin)' datatype='integer' name='[Pixel X (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[pixel_x]' peg='0' size='50' />
            </column>
            <column aggregation='None' caption='Pixel Y (bin)' datatype='integer' name='[Pixel Y (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[pixel_y]' peg='0' size='50' />
            </column>
            <column-instance column='[neighbor_count]' derivation='Avg' name='[avg:neighbor_count:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbor Count' datatype='integer' name='[neighbor_count]' role='measure' type='quantitative' />
            <column-instance column='[Pixel X (bin)]' derivation='None' name='[none:Pixel X (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pixel Y (bin)]' derivation='None' name='[none:Pixel Y (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Pixel X' datatype='real' name='[pixel_x]' role='measure' type='quantitative' />
            <column caption='Pixel Y' datatype='real' name='[pixel_y]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[avg:neighbor_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:Pixel Y (bin):qk]</rows>
        <cols>[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:Pixel X (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[Pixel X (bin)]</column>
          <column>[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[Pixel Y (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Point Density / Hotspots'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1f1f1f' fontname='Google Sans Flex,Google Sans,Helvetica Neue,sans-serif' fontsize='16'>Point Density / Hotspots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_pedestrian_data' name='federated.0o49gw60fxtdxo1e3eovc14vaxsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0o49gw60fxtdxo1e3eovc14vaxsh'>
            <column aggregation='None' caption='Pixel X (bin)' datatype='integer' name='[Pixel X (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[pixel_x]' peg='0' size='50' />
            </column>
            <column aggregation='None' caption='Pixel Y (bin)' datatype='integer' name='[Pixel Y (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[pixel_y]' peg='0' size='50' />
            </column>
            <column-instance column='[oid]' derivation='Count' name='[cnt:oid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pixel X (bin)]' derivation='None' name='[none:Pixel X (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pixel Y (bin)]' derivation='None' name='[none:Pixel Y (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Oid' datatype='integer' name='[oid]' role='measure' type='ordinal' />
            <column caption='Pixel X' datatype='real' name='[pixel_x]' role='measure' type='quantitative' />
            <column caption='Pixel Y' datatype='real' name='[pixel_y]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[cnt:oid:ok]' />
              <size column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[cnt:oid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:Pixel Y (bin):qk]</rows>
        <cols>[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:Pixel X (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Interaction Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_pedestrian_data' name='federated.0o49gw60fxtdxo1e3eovc14vaxsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0o49gw60fxtdxo1e3eovc14vaxsh'>
            <column caption='Neighbor Count' datatype='integer' name='[neighbor_count]' role='measure' type='quantitative' />
            <column-instance column='[other_oid]' derivation='None' name='[none:other_oid:nk]' pivot='key' type='nominal' />
            <column caption='Oid' datatype='integer' name='[oid]' role='measure' type='ordinal' />
            <column caption='Other Oid' datatype='string' name='[other_oid]' role='dimension' type='nominal' />
            <column-instance column='[neighbor_count]' derivation='Sum' name='[sum:neighbor_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oid]' derivation='Sum' name='[sum:oid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[sum:neighbor_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:other_oid:nk]</rows>
        <cols>[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[sum:oid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_pedestrian_data' name='federated.0o49gw60fxtdxo1e3eovc14vaxsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0o49gw60fxtdxo1e3eovc14vaxsh'>
            <column aggregation='Sum' caption='Track Duration (s)' datatype='real' name='[Calculation_2584784725939179528]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [oid] : MAX([timestamp]) - MIN([timestamp])}' />
            </column>
            <column aggregation='None' caption='Track Duration (bin)' datatype='integer' name='[Track Duration (s) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2584784725939179528]' peg='0' size='5' />
            </column>
            <column-instance column='[oid]' derivation='CountD' name='[ctd:oid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2584784725939179528]' derivation='None' name='[none:Calculation_2584784725939179528:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Track Duration (s) (bin)]' derivation='None' name='[none:Track Duration (s) (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Oid' datatype='integer' name='[oid]' role='measure' type='ordinal' />
            <column caption='Timestamp' datatype='real' name='[timestamp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:Calculation_2584784725939179528:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_2584784725939179528:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:Calculation_2584784725939179528:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[ctd:oid:qk]</rows>
        <cols>[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:Track Duration (s) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[Track Duration (s) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_pedestrian_data' name='federated.0o49gw60fxtdxo1e3eovc14vaxsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0o49gw60fxtdxo1e3eovc14vaxsh'>
            <column aggregation='None' caption='HeadingBin16' datatype='integer' name='[Body Yaw (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[body_yaw]' peg='0' size='22.5' />
            </column>
            <column caption='Body Yaw' datatype='real' name='[body_yaw]' role='measure' type='quantitative' />
            <column-instance column='[oid]' derivation='Count' name='[cnt:oid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Body Yaw (bin)]' derivation='None' name='[none:Body Yaw (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Oid' datatype='integer' name='[oid]' role='measure' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[cnt:oid:ok]</rows>
        <cols>[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:Body Yaw (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[Body Yaw (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Single Trajectory(OID selector)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Single Trajectory(OID selector)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_pedestrian_data' name='federated.0o49gw60fxtdxo1e3eovc14vaxsh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected OID' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' source-field='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[oid]' type='quantitative' value='7682'>
              <calculation class='tableau' formula='7682' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o49gw60fxtdxo1e3eovc14vaxsh'>
            <column caption='Filter_OID_Selection' datatype='boolean' name='[Calculation_2584784725884518405]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[oid] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Is Scanning?' datatype='boolean' name='[Calculation_2584784725887508486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[intention_state] =&apos;Scanning/Turning&apos;' />
            </column>
            <column caption='Intention State' datatype='string' name='[intention_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2584784725884518405]' derivation='None' name='[none:Calculation_2584784725884518405:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2584784725887508486]' derivation='None' name='[none:Calculation_2584784725887508486:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Oid' datatype='integer' name='[oid]' role='measure' type='ordinal' />
            <column caption='Pixel X' datatype='real' name='[pixel_x]' role='measure' type='quantitative' />
            <column caption='Pixel Y Img' datatype='real' name='[pixel_y_img]' role='measure' type='quantitative' />
            <column-instance column='[pixel_x]' derivation='Sum' name='[sum:pixel_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pixel_y_img]' derivation='Sum' name='[sum:pixel_y_img:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='real' name='[timestamp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:Calculation_2584784725884518405:nk]'>
            <groupfilter function='member' level='[none:Calculation_2584784725884518405:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:Calculation_2584784725887508486:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2584784725887508486:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_2584784725887508486:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:Calculation_2584784725884518405:nk]</column>
            <column>[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:Calculation_2584784725887508486:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:Calculation_2584784725887508486:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[sum:pixel_x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:Calculation_2584784725887508486:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[sum:pixel_y_img:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:Calculation_2584784725887508486:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o49gw60fxtdxo1e3eovc14vaxsh].[sum:pixel_x:qk] + [federated.0o49gw60fxtdxo1e3eovc14vaxsh].[sum:pixel_y_img:qk])</rows>
        <cols>[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Speed Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_pedestrian_data' name='federated.0o49gw60fxtdxo1e3eovc14vaxsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0o49gw60fxtdxo1e3eovc14vaxsh'>
            <column aggregation='None' caption='Speed M S (bin)' datatype='integer' name='[Speed M S (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[speed_m_s]' peg='0' size='0.1' />
            </column>
            <column-instance column='[oid]' derivation='CountD' name='[ctd:oid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed M S (bin)]' derivation='None' name='[none:Speed M S (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Oid' datatype='integer' name='[oid]' role='measure' type='ordinal' />
            <column caption='Speed M S' datatype='real' name='[speed_m_s]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[ctd:oid:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[ctd:oid:qk]' z-order='1' />
            <reference-line axis-column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[ctd:oid:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline1' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[ctd:oid:qk]' z-order='2' />
            <reference-line axis-column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[ctd:oid:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[ctd:oid:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[ctd:oid:qk]</rows>
        <cols>[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:Speed M S (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[Speed M S (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Speed over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Speed over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_pedestrian_data' name='federated.0o49gw60fxtdxo1e3eovc14vaxsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0o49gw60fxtdxo1e3eovc14vaxsh'>
            <column-instance column='[speed_m_s]' derivation='Avg' name='[avg:speed_m_s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oid]' derivation='None' name='[none:oid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[oid]' derivation='None' name='[none:oid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Oid' datatype='integer' name='[oid]' role='measure' type='ordinal' />
            <column caption='Speed M S' datatype='real' name='[speed_m_s]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='real' name='[timestamp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:oid:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:oid:ok]' member='7682' />
              <groupfilter function='member' level='[none:oid:ok]' member='7683' />
              <groupfilter function='member' level='[none:oid:ok]' member='7684' />
              <groupfilter function='member' level='[none:oid:ok]' member='8072' />
              <groupfilter function='member' level='[none:oid:ok]' member='8075' />
              <groupfilter function='member' level='[none:oid:ok]' member='8217' />
              <groupfilter function='member' level='[none:oid:ok]' member='9776' />
              <groupfilter function='member' level='[none:oid:ok]' member='10253' />
              <groupfilter function='member' level='[none:oid:ok]' member='19339' />
              <groupfilter function='member' level='[none:oid:ok]' member='19340' />
              <groupfilter function='member' level='[none:oid:ok]' member='19348' />
              <groupfilter function='member' level='[none:oid:ok]' member='19349' />
              <groupfilter function='member' level='[none:oid:ok]' member='19772' />
              <groupfilter function='member' level='[none:oid:ok]' member='20713' />
              <groupfilter function='member' level='[none:oid:ok]' member='39406' />
              <groupfilter function='member' level='[none:oid:ok]' member='40211' />
              <groupfilter function='member' level='[none:oid:ok]' member='40219' />
              <groupfilter function='member' level='[none:oid:ok]' member='41665' />
              <groupfilter function='member' level='[none:oid:ok]' member='41832' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:oid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:oid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[avg:speed_m_s:qk]</rows>
        <cols>[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trajectories(Sample)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Trajectories(Sample)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_pedestrian_data' name='federated.0o49gw60fxtdxo1e3eovc14vaxsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0o49gw60fxtdxo1e3eovc14vaxsh'>
            <column caption='Gaze Divergence' datatype='real' name='[gaze_divergence]' role='measure' type='quantitative' />
            <column-instance column='[oid]' derivation='None' name='[none:oid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Oid' datatype='integer' name='[oid]' role='measure' type='ordinal' />
            <column caption='Pixel X' datatype='real' name='[pixel_x]' role='measure' type='quantitative' />
            <column caption='Pixel Y Img' datatype='real' name='[pixel_y_img]' role='measure' type='quantitative' />
            <column caption='Speed M S' datatype='real' name='[speed_m_s]' role='measure' type='quantitative' />
            <column-instance column='[gaze_divergence]' derivation='Sum' name='[sum:gaze_divergence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oid]' derivation='Sum' name='[sum:oid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pixel_x]' derivation='Sum' name='[sum:pixel_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pixel_y_img]' derivation='Sum' name='[sum:pixel_y_img:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed_m_s]' derivation='Sum' name='[sum:speed_m_s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Sum' name='[sum:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='real' name='[timestamp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:oid:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:oid:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[sum:oid:qk]' />
              <path column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:timestamp:qk]' />
              <tooltip column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[sum:oid:qk]' />
              <tooltip column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[sum:timestamp:qk]' />
              <tooltip column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[sum:speed_m_s:qk]' />
              <tooltip column='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[sum:gaze_divergence:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[sum:pixel_y_img:qk]</rows>
        <cols>[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[sum:pixel_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unique Pedestrian Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Unique Pedestrian Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_pedestrian_data' name='federated.0o49gw60fxtdxo1e3eovc14vaxsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0o49gw60fxtdxo1e3eovc14vaxsh'>
            <column aggregation='Sum' caption='TimeBin (5s)' datatype='integer' name='[Calculation_2584784725930172423]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT([timestamp] / 5) * 5' />
            </column>
            <column-instance column='[oid]' derivation='CountD' name='[ctd:oid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2584784725930172423]' derivation='None' name='[none:Calculation_2584784725930172423:qk]' pivot='key' type='quantitative' />
            <column caption='Oid' datatype='integer' name='[oid]' role='measure' type='ordinal' />
            <column caption='Timestamp' datatype='real' name='[timestamp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[ctd:oid:ok]</rows>
        <cols>[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:Calculation_2584784725930172423:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Crowd Crush:24 people present at 14:05:10</run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>TimeBin (5s): </run>
              <run bold='true'><![CDATA[<[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:Calculation_2584784725930172423:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2632.9188508064517'>
                  <node-reference>
                    <axis>[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:Calculation_2584784725930172423:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.45'>
                  <node-reference>
                    <fields>
                      <field>[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[ctd:oid:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Sheet 7' w='98400' x='800' y='1000'>
          </zone>
          <zone forceUpdate='true' h='49000' id='6' param='[com.appsfortableau.extensions.showmemore].[0.1.0].[https://extensions-appsfortableau.infotopics.com/show-me-more-free/]' type-v2='dashboard-object' w='98400' x='800' y='50000'>
            <add-in add-in-id='com.appsfortableau.extensions.showmemore' extension-url='https://extensions-appsfortableau.infotopics.com/show-me-more-free/' extension-version='0.1.0' instance-id='80686F499A084DEE8BBEB1894F15BF76'>
              <instance-settings>
                <setting key='averageColor' value='&quot;#ddddd&quot;' />
                <setting key='backgroundColor' value='#FFFFFF' />
                <setting key='colorScheme' value='[&quot;#4e79a7&quot;,&quot;#a0cbe8&quot;,&quot;#f28e2b&quot;,&quot;#ffbe7d&quot;,&quot;#59a14f&quot;,&quot;#8cd17d&quot;,&quot;#b6992d&quot;,&quot;#f1ce63&quot;,&quot;#499894&quot;,&quot;#86bcb6&quot;,&quot;#e15759&quot;,&quot;#ff9d9a&quot;,&quot;#79706e&quot;,&quot;#bab0ac&quot;,&quot;#d37295&quot;,&quot;#fabfd2&quot;,&quot;#b07aa1&quot;,&quot;#d4a6c8&quot;,&quot;#9d7660&quot;,&quot;#d7b5a6&quot;]' />
                <setting key='convertedToNewActions' value='true' />
                <setting key='dashboardActions' value='[]' />
                <setting key='dimensionColors' value='[{&quot;fieldName&quot;:&quot;HeadingBin16&quot;,&quot;color&quot;:&quot;#4e79a7&quot;}]' />
                <setting key='dimensions' value='[&quot;HeadingBin16&quot;]' />
                <setting key='divergingColorScheme' value='[null,null,null,[&quot;#d8b365&quot;,&quot;#f5f5f5&quot;,&quot;#5ab4ac&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#f5f5f5&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;]]' />
                <setting key='enableAnalytics' value='false' />
                <setting key='enableAnalyticsDrillDepth' value='false' />
                <setting key='enableAnalyticsDrillDirection' value='false' />
                <setting key='enableLegend' value='false' />
                <setting key='enableValueStoreParameter' value='false' />
                <setting key='enableValueStoreSettings' value='false' />
                <setting key='excludeValues' value='false' />
                <setting key='extraSettings' value='[null,null,null,null,null,null,null,null]' />
                <setting key='filterDimension' value='[]' />
                <setting key='filterMode' value='false' />
                <setting key='filterSheets' value='[]' />
                <setting key='fontSize' value='1' />
                <setting key='fontSizeG' value='1' />
                <setting key='fontSizeLabels' value='1' />
                <setting key='inputColor' value='#53A9CB' />
                <setting key='labels' value='{&quot;node&quot;:{&quot;enabled&quot;:1,&quot;content&quot;:&quot;&lt;MeasureValue&gt;\n&lt;DimensionValue&gt;&quot;},&quot;total&quot;:{&quot;enabled&quot;:1,&quot;content&quot;:&quot;&lt;DimensionValue&gt;\nTotal&quot;}}' />
                <setting key='legendColumns' value='1' />
                <setting key='legendPaddingX' value='0' />
                <setting key='legendPaddingY' value='0' />
                <setting key='legendPosition' value='&quot;left&quot;' />
                <setting key='legendRows' value='2' />
                <setting key='legendTitle' value='&quot;&quot;' />
                <setting key='legendType' value='&quot;color&quot;' />
                <setting key='levelColorsArray' value='[]' />
                <setting key='linkColor' value='#999999' />
                <setting key='localViewParameter' value='false' />
                <setting key='measure' value='CNT(Oid)' />
                <setting key='measureFormat' value='' />
                <setting key='measureStyle' value='{&quot;style&quot;:&quot;decimal&quot;,&quot;maximumFractionDigits&quot;:0,&quot;prefix&quot;:&quot;&quot;,&quot;suffix&quot;:&quot;&quot;,&quot;unit&quot;:&quot;&quot;,&quot;displayUnits&quot;:&quot;none&quot;,&quot;useGrouping&quot;:true}' />
                <setting key='measureStyles' value='[{&quot;name&quot;:&quot;&quot;,&quot;measureStyle&quot;:{}}]' />
                <setting key='memberColors' value='[{&quot;fieldName&quot;:&quot;338&quot;,&quot;color&quot;:&quot;#4e79a7&quot;},{&quot;fieldName&quot;:&quot;315&quot;,&quot;color&quot;:&quot;#a0cbe8&quot;},{&quot;fieldName&quot;:&quot;293&quot;,&quot;color&quot;:&quot;#f28e2b&quot;},{&quot;fieldName&quot;:&quot;270&quot;,&quot;color&quot;:&quot;#ffbe7d&quot;},{&quot;fieldName&quot;:&quot;248&quot;,&quot;color&quot;:&quot;#59a14f&quot;},{&quot;fieldName&quot;:&quot;225&quot;,&quot;color&quot;:&quot;#8cd17d&quot;},{&quot;fieldName&quot;:&quot;203&quot;,&quot;color&quot;:&quot;#b6992d&quot;},{&quot;fieldName&quot;:&quot;180&quot;,&quot;color&quot;:&quot;#f1ce63&quot;},{&quot;fieldName&quot;:&quot;158&quot;,&quot;color&quot;:&quot;#499894&quot;},{&quot;fieldName&quot;:&quot;135&quot;,&quot;color&quot;:&quot;#86bcb6&quot;},{&quot;fieldName&quot;:&quot;113&quot;,&quot;color&quot;:&quot;#e15759&quot;},{&quot;fieldName&quot;:&quot;90&quot;,&quot;color&quot;:&quot;#ff9d9a&quot;},{&quot;fieldName&quot;:&quot;68&quot;,&quot;color&quot;:&quot;#79706e&quot;},{&quot;fieldName&quot;:&quot;45&quot;,&quot;color&quot;:&quot;#bab0ac&quot;},{&quot;fieldName&quot;:&quot;23&quot;,&quot;color&quot;:&quot;#d37295&quot;},{&quot;fieldName&quot;:&quot;0&quot;,&quot;color&quot;:&quot;#fabfd2&quot;}]' />
                <setting key='memberColorsSunburst' value='[]' />
                <setting key='outputColor' value='#CCFF66' />
                <setting key='scaleLegendColor' value='&quot;#4e79a7&quot;' />
                <setting key='scaleLegendItems' value='3' />
                <setting key='scaleLegendOrder' value='&quot;high-low&quot;' />
                <setting key='selectedSheet' value='Sheet 7' />
                <setting key='selectedViz' value='sunburst-new' />
                <setting key='sequentialColorScheme' value='[null,null,null,[&quot;#d8b365&quot;,&quot;#f5f5f5&quot;,&quot;#5ab4ac&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#f5f5f5&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;]]' />
                <setting key='slotAliases' value='{}' />
                <setting key='sourceColor' value='#e72168' />
                <setting key='targetColor' value='#183C92' />
                <setting key='textColor' value='#FFFFFF' />
                <setting key='textColorAxis' value='#666666' />
                <setting key='textColorGrid' value='#666666' />
                <setting key='textColorHeader' value='#666666' />
                <setting key='textColorLinks' value='#FFFFFF' />
                <setting key='tooltips' value='{&quot;node&quot;:&quot;&lt;DimensionName&gt;: &lt;DimensionValue&gt;\n&lt;MeasureName&gt;: &lt;MeasureValue&gt;&quot;}' />
                <setting key='useNewColorFormat' value='true' />
                <setting key='valueColors' value='[{&quot;fieldName&quot;:&quot;HeadingBin16 - 338&quot;,&quot;color&quot;:&quot;#4e79a7&quot;},{&quot;fieldName&quot;:&quot;HeadingBin16 - 315&quot;,&quot;color&quot;:&quot;#a0cbe8&quot;},{&quot;fieldName&quot;:&quot;HeadingBin16 - 293&quot;,&quot;color&quot;:&quot;#f28e2b&quot;},{&quot;fieldName&quot;:&quot;HeadingBin16 - 270&quot;,&quot;color&quot;:&quot;#ffbe7d&quot;},{&quot;fieldName&quot;:&quot;HeadingBin16 - 248&quot;,&quot;color&quot;:&quot;#59a14f&quot;},{&quot;fieldName&quot;:&quot;HeadingBin16 - 225&quot;,&quot;color&quot;:&quot;#8cd17d&quot;},{&quot;fieldName&quot;:&quot;HeadingBin16 - 203&quot;,&quot;color&quot;:&quot;#b6992d&quot;},{&quot;fieldName&quot;:&quot;HeadingBin16 - 180&quot;,&quot;color&quot;:&quot;#f1ce63&quot;},{&quot;fieldName&quot;:&quot;HeadingBin16 - 158&quot;,&quot;color&quot;:&quot;#499894&quot;},{&quot;fieldName&quot;:&quot;HeadingBin16 - 135&quot;,&quot;color&quot;:&quot;#86bcb6&quot;},{&quot;fieldName&quot;:&quot;HeadingBin16 - 113&quot;,&quot;color&quot;:&quot;#e15759&quot;},{&quot;fieldName&quot;:&quot;HeadingBin16 - 90&quot;,&quot;color&quot;:&quot;#ff9d9a&quot;},{&quot;fieldName&quot;:&quot;HeadingBin16 - 68&quot;,&quot;color&quot;:&quot;#79706e&quot;},{&quot;fieldName&quot;:&quot;HeadingBin16 - 45&quot;,&quot;color&quot;:&quot;#bab0ac&quot;},{&quot;fieldName&quot;:&quot;HeadingBin16 - 23&quot;,&quot;color&quot;:&quot;#d37295&quot;},{&quot;fieldName&quot;:&quot;HeadingBin16 - 0&quot;,&quot;color&quot;:&quot;#fabfd2&quot;}]' />
                <setting key='vennSetNumber' value='' />
              </instance-settings>
              <type-settings>
                <dashboard />
              </type-settings>
            </add-in>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' param='C:/Users/st20342777/Downloads/pedestrian+in+traffic+dataset/interaction_graph.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='56875' id='5' is-centered='0' is-scaled='1' param='C:/Users/st20342777/Downloads/pedestrian+in+traffic+dataset/interaction_graph.png' type-v2='bitmap' w='89300' x='3300' y='750' />
        <zone h='33250' id='6' name='Sheet 11' w='65100' x='9300' y='56750' />
        <zone h='11000' id='7' name='Sheet 11' pane-specification-id='0' param='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[sum:neighbor_count:qk]' type-v2='color' w='14000' x='77300' y='53625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1200' maxwidth='2300' minheight='1200' minwidth='2300' sizing-mode='fixed' />
      <zones>
        <zone h='33250' id='3' name='Point Density / Hotspots' w='33300' x='1800' y='6375' />
        <zone h='33167' id='4' name='Trajectories(Sample)' w='33043' x='40913' y='6333' />
        <zone h='7333' id='5' name='Trajectories(Sample)' pane-specification-id='0' param='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[sum:oid:qk]' type-v2='color' w='6087' x='74609' y='5417' />
        <zone h='33167' id='6' name='Unique Pedestrian Over Time' w='33043' x='6130' y='44833' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='1200' maxwidth='2300' minheight='1200' minwidth='2300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Pedestrians' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='19'>
          <calculation class='tableau' formula='19' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='33167' id='3' name='Gaze Divergence Over Time' w='39913' x='174' y='2333' />
        <zone h='33167' id='4' name='Speed over Time' w='36348' x='41130' y='3417' />
        <zone h='7333' id='5' name='Speed over Time' pane-specification-id='0' param='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:oid:qk]' type-v2='color' w='6087' x='77783' y='2667' />
        <zone h='5917' id='6' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='6957' x='77391' y='12333' />
        <zone h='45083' id='7' name='Speed Distribution' w='64652' x='9739' y='41417' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='1300' maxwidth='2300' minheight='1300' minwidth='2300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='final_pedestrian_data' name='federated.0o49gw60fxtdxo1e3eovc14vaxsh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Grid Size (px)' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0o49gw60fxtdxo1e3eovc14vaxsh'>
        <column aggregation='Sum' caption='Track Duration (s)' datatype='real' name='[Calculation_2584784725939179528]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='{FIXED [oid] : MAX([timestamp]) - MIN([timestamp])}' />
        </column>
        <column-instance column='[Calculation_2584784725939179528]' derivation='None' name='[none:Calculation_2584784725939179528:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='30615' id='3' name='Sheet 11' w='47043' x='2348' y='54923' />
        <zone h='6769' id='4' name='Sheet 11' pane-specification-id='0' param='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[sum:neighbor_count:qk]' type-v2='color' w='6087' x='49609' y='62077' />
        <zone h='43538' id='5' name='Sheet 12' w='53696' x='37087' y='3231' />
        <zone h='74692' id='6' name='Sheet 12' param='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[none:Calculation_2584784725939179528:ok]' type-v2='filter' w='6957' x='91783' y='4000' />
        <zone h='30615' id='7' name='Area Average Speed(Grid)' w='33043' x='522' y='10769' />
        <zone h='6769' id='8' name='Area Average Speed(Grid)' pane-specification-id='0' param='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[avg:speed_m_s:qk]' type-v2='color' w='6087' x='13043' y='2231' />
        <zone h='13000' id='9' name='Area Average Speed(Grid)' pane-specification-id='0' param='[federated.0o49gw60fxtdxo1e3eovc14vaxsh].[ctd:oid:ok]' type-v2='size' w='6087' x='30043' y='4077' />
        <zone h='3692' id='10' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='6957' x='565' y='3077' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='1364' maxwidth='2316' minheight='1364' minwidth='2316' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98826' id='1' param='vert' removable='false' type-v2='layout-flow' w='99310' x='345' y='587'>
            <zone h='3079' id='3' type-v2='title' w='99310' x='345' y='587' />
            <zone h='7405' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99310' x='345' y='3666' />
            <zone h='88342' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99310' x='345' y='11071'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 3' id='1' />
                  <story-point captured-sheet='Dashboard 4' id='2' />
                  <story-point captured-sheet='Dashboard 5' id='3' />
                  <story-point captured-sheet='Neighbour Count Heatmap' id='4' />
                  <story-point captured-sheet='Dashboard 1' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.1.0' id='com.appsfortableau.extensions.showmemore'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>ShowMeMore</description>
          <author email='support@appsfortableau.infotopics.com' name='Infotopics | Apps for Tableau' organization='Infotopics | Apps for Tableau' website='https://www.appsfortableau.infotopics.com' />
          <min-api-version>0.9</min-api-version>
          <source-location>
            <url>https://extensions-appsfortableau.infotopics.com/show-me-more-free/</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAARgAAAEYCAYAAACHjumMAAAAGXRFWHRTb2Z0d2Fy</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>ShowMeMore</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 1' />
        <referenced-view instances='1' viewId='Story 1' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
